APP_NAME=Rant
APP_ENV=production
APP_KEY=base64:/sX1JZHahAmdrcdeOCsNwDEvFI9S1hmcUqGoVX6Y+C8=
APP_DEBUG=true
APP_URL=https://app-rant.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-197-234-117.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df5qohu0klbp95
DB_USERNAME=prnhkrhvgzqjms
DB_PASSWORD=0fb926a8edb3449543eb3cb375bffce3cb5cc48cac843680839362d41ce10272
DATABASE_URL=postgres://prnhkrhvgzqjms:0fb926a8edb3449543eb3cb375bffce3cb5cc48cac843680839362d41ce10272@ec2-54-197-234-117.compute-1.amazonaws.com:5432/df5qohu0klbp95

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDIRECT_HTTPS=true
